.principal{
    width: 1600px;
}

#sobre_o_que{
    margin-left: 400px;
    margin-right: 400px;
}

.sobre_o_que{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
}/*Alinha o texto, define o as margens, a fonte e o espaço que ocupa*/
.sobre_o_que_titulo{
    margin-top: 50px;
    font-size: 2rem;
}/*Define a margem acima do texto*/
.ultimo_paragrafo{
    margin-bottom: 50px;
}/*Define a margem abaixo do texto*/

.imagem_index_1{
    margin-left: 1200px;
    margin-top: 100px;
    position: absolute;
}/*Definindo qual será a posição da imagem 1 do index*/

.imagem_index_2{
    position: absolute;
    margin-top: 120px;
    margin-left: 20px;
}/*Definindo qual será a posição da imagem 2 do index*/

footer{
    padding: 1%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    margin-top: 30px;
    text-align: center;
    background-color: #07d437c6;
}

