*{
    margin: 0;
    padding: 0;
}

:root{
    --fonte__principal: Arial, Helvetica, sans-serif;
}

.contato__titulo{
    font-family: var(--fonte__principal);
    text-align: left;
    margin-top: 2%;
    margin-left: 2%;
}

.form{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    gap: 1.625rem;
    margin-top: 2%;
    margin-right: 71%;
    margin-left: 10%;
    border-radius: 2%;
    padding: 2%;
    border: 2px solid #085b00;
}

.nome{
    margin-top: 0%;
    color: green;
}

.email{
    margin-bottom: 0%;
}

.envio{
    width: 35%;
    font-size: 1rem;
    background-color: #fff;
    border-radius: 4px;
    color: green;
    font-family: var(--fonte__principal);
}

.input-group {
    position: relative;
}
.input-group__input{
    position: static;
    font: inherit;
    color: black;
    font-family: var(--fonte__principal);
    padding: 0.625rem;
    border: none;
    border-radius: 0.25rem;
    outline: 0.125rem solid green;
    background-color: transparent;
    transition: outline-color 500ms;
}
.input-group__input:is(:focus, :valid){
    outline-color: blue;
}

.input-group__label{
    position: absolute;
    font-family: var(--fonte__principal);
    left: 0;
    color: green;
    translate: 0.625rem 0.625rem;
    transition: translate 500ms, 
                scale 500ms;
}
.input-group__input:focus +
.input-group__label,
.input-group__input:valid +
.input-group__label{
    padding-inline: 0.3125rem;
    translate: 0.625rem -0.875rem;
    scale: 0.8;
    color: blue;
    background-color: #fff;
}
