*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}/*Reset CSS*/

:root{
    --dourado: #c08008e0; 
    --dourado2: #c27f02fe;
    --verde: #07d437c6;
    --azul: #01a2dd9b;
}

@font-face {
    font-family: 'Triforce';
    src: url(../fonts/Triforce.ttf);
}/*Isso está importando uma fonte*/


.titulo_index{
    font-family: "Triforce", sans-serifs;
    font-size: 3.125rem;
    position: absolute;
    margin-top: 1%;
    margin-left: 1%;
    text-shadow: 0 1px 0 black;
}/*Título*/






a.titulo_index:link{
    text-decoration: none;
    color: var(--dourado);
}/*Isso está tirando aquele sublinhado de links e colocando uma cor nele antes de ser visitado*/

a.titulo_index:visited{
    text-decoration: none;
    color: var(--dourado);
}/*Isso está tirando aquele sublinhado de links e colocando uma cor nele depois de ser visitado*/

a.titulo_index:hover{
    text-decoration: none;
    color: var(--dourado);
}/*Isso está tirando aquele sublinhado de links e colocando uma cor nele quando o mouse está sobre ele*/

a.titulo_index:active{
    text-decoration: none;
    color: var(--dourado);
}/*Isso está tirando aquele sublinhado de links e colocando uma cor nele quando você clica no link*/



li{
    float: left;
    font-size: 1.25rem;
}/*Está determinando que os elementos "li" vão ficar na vertical da esquerda para a direita e o tamanho da fonte*/

li a, .dropbtn_1, .dropbtn_2{
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 20px;
}/*Determina que todo elemento "li" que contém a tag "a" não terão decoração, estarão alinhados no centro, terão cor branca e a distância da borda até o texto é de 20 pixels horizontal e vertical*/

li a:hover, .dropdwn1:hover, .dropdwn2:hover  {
    padding: 31px;
    background-color: #4140403c;
    cursor: default;
  }/*Determina que todo elemento "li" que contém a tag "a" fique com o fundo cinza quando o mouse passar por cima*/

  
  ul{
    display: inline-block;
    vertical-align: top;
    list-style-type: none;
    margin-left: 550px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}/*Define que a "ul" fique embutida em um bloco, deixa alinhado verticalmente no topo, deixa sem o estilo padrão de lista, define fonte e cor*/

#titulo_zelda{
    color: var(--dourado2);
}

.menu{
    
    background-color: var(--verde);
    padding: 2%;
}/*Define a cor de fundo e a distância da borda até o texto*/

#menu{
    
    background-color: var(--azul);
    padding: 2%;
}

.active{
    background-color: var(--azul);
    padding: 31px;
}

#active{
    background-color: var(--verde);
    padding: 31px;

}

li.dropdown_1, li.dropdown_2{
    display: inline-block;
    position: relative;
}



.dropdown-content_1, .dropdown-content_2{ 
    display: none;
    position: absolute;
    width: 10rem;
    background-color: #f9f9f9;
    text-align: center;
    box-shadow: 0px 8px 16px 0px rgba( 0, 0, 0, 0.2);
    z-index: 1;
}



.dropdown-content_1 a, .dropdown-content_2 a {
    color: black;
    display: block;
}

.dropdown-content_1 a:hover, .dropdown-content_2 a:hover{
    background-color: #cacaca;
    color: #fff;
}
.dropdown_1:hover .dropdown-content_1 {
    display: block;
}

.dropdown_2:hover .dropdown-content_2{
    display: block;
}

