*{
    margin: 0;
    padding: 0;
}/*Reset CSS*/

@font-face {
    font-family: 'Triforce';
    src: url(../fonts/Triforce.ttf);
} /*Importação da fonte do título*/

h2{
    margin-left: 50px;
    font-size: 2rem;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
table{
    margin-top: 50px;
    margin-left: 50px;
    border-collapse: collapse;
    position: relative;
    font-size: 1.25rem;
}
th, td{
    border: 2px solid black;
    text-align: center;
    padding: 10px 30px;
    font-family: Arial, Helvetica, sans-serif;
}

th{
    background-color: #2b7d3e9d;
}

td{
    background-color: #0dcb3a63;
}