*{
    margin: 0;
    padding: 0;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    color: #ff7bc4;
    font-size: 4.375rem;
    margin: 25px 0px 25px 25px;
}

.imagem_principal{
   width: 491px;
   height: 715px;
}

.image_gallery{
    margin: 0 0 0 25px;
    border: 2px solid #ccc;
}

.image_gallery:hover{
    border: 2px solid black;
}

.image_description{
    padding: 15px;
    text-align: center;

}

.flex{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    gap: 25px;
    margin-right: 16px;
}

.texto{
    padding-left: 10px;
    font-size: 1.375rem;
}

.menu{
    background-color:#ff72bf;
}