*{
    margin: 0;
    padding: 0;
}

:root{
    --vinho: #960000;
}

#titulo_ganondorf{
    color: var(--vinho);
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--vinho);
    font-size: 4.375rem;
    margin: 25px 0px 25px 25px;
}

.imagem_principal{
    width: 488px;
    height: 672px;
}

.image_gallery{
    margin: 0 0 0 25px;
    border: 2px solid #ccc;
}

.image_gallery:hover{
    border: 2px solid black;
}

.image_description{
    padding: 15px;
    text-align: center;

}

.flex{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    gap: 25px;
    margin-right: 16px;
}

.texto{
    padding-left: 10px;
    font-size: 1.375rem;
}

.menu{
    background-color:black;
}
.active{
    background-color: var(--vinho);
}