<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style_navbar.css">
    <link rel="stylesheet" href="styles/style_index.css">
    <link rel="shortcut icon" type="imagex/png" href="images/escudo.ico">
    <title>The Legend of Zelda</title>
</head>
<body>

    <main class="principal">
    <!--Navigation Bar-->
    <div>
        <h1><a class="titulo_index" href="index.html">The Legend of Zelda</a></h1>
    </div>

   
    <nav class="menu">
        <ul>
        <div>
        <li><a href="paginas/melhores_musicas.html">Músicas</a></li>
        <li class="dropdown_1">
            <a>Jogos</a>
            <div class="dropdown-content_1">
                <a href="paginas/jogos/past.html">A Link to the Past</a>
                <a href="paginas/jogos/ocarina.html">Ocarina of Time</a>
                <a href="paginas/jogos/majora.html">Majora’s Mask</a>
                <a href="paginas/jogos/wild.html">Breath of the Wild</a>
                <a href="paginas/jogos/kingdom.html">Tears of the Kingdom</a>
            </div>
        </li>
        <li class="dropdown_2">
            <a href="javascript:void(0)" class="dropbtn_2">Personagens</a>
            <div class="dropdown-content_2">
                <a href="paginas/personagens/link.html">Link</a>
                <a href="paginas/personagens/zelda.html">Zelda</a>
                <a href="paginas/personagens/ganondorf.html">Ganondorf</a>
            </div>
        </li>
        <li><a href="./paginas/formulario.html">Contato</a></li>
        </div>
        </ul>
    </nav>
    
    <div class="imagem_index_1">
        <img src="images/link_index_2.png" alt="Personagem Link 1" width="300" height="450px">
    </div>

    <div class="imagem_index_2">
        <img src="images/link_index.png" alt="Personagem Link" width="400px" height="450px">
    </div>

    <!--Falando sobre o que é o jogo-->
    <div id="sobre_o_que">
    <section class="sobre_o_que">
    <h2 class="sobre_o_que_titulo">O que é The Legend of Zelda?</h2>
    <br>
    <br>
    <br>
    <p>The Legend of Zelda é uma série de jogos eletrônicos da Nintendo criada em 1986 por Shigeru Miyamoto e Takashi Tezuka. É centrado em jogos eletrônicos de ação e aventura e alguns elementos de RPG.</p>
    <br>
    <p>A história dos jogos de The Legend of Zelda segue uma premissa bem simples. O jogador controla Link, um herói Hylian escolhido para proteger o reino de Hyrule de uma ameaça eminente e salvar a Princesa Zelda, a reencarnação da deusa Hylia, de um vilão que normalmente é representado pelo antagonista Ganondorf. Existem variações dependendo do jogo, como Spirit Tracks, que dá um protagonismo maior para Zelda, ou Skyward Sword, que nos introduz Demise como principal ameaça. Entretanto, a estrutura básica dos jogos se mantém na maioria das vezes, contando as diferentes lendas de Link e Zelda pela história da franquia.</p>
    <br>
    <p>Em 2011, com o lançamento do livro Legend of Zelda: Hyrule Historia, tivemos mais detalhes divulgados sobre a lore da franquia. Todas as histórias dos jogos contam uma versão da lenda a partir de uma reencarnação de Link, Zelda e Ganondorf através de milhares de anos, com exceção de alguns jogos que são continuações diretas de seus antecessores e trabalham com os mesmos personagens, como ocorre em Majora’s Mask após os eventos de Ocarina of Time.</p>
    <br>
    <p class="ultimo_paragrafo">Além de ter como objetivo salvar Hyrule, a maioria dos jogos giram em torno do nosso protagonista protegendo a Triforce, uma relíquia deixada pelas deusas criadoras do reino: Din, Farore e Nayru, representando as virtudes dos seres vivos que são a Coragem, Sabedoria e o Poder, respectivamente. Tal criação do mundo e a proteção desse artefato são pontos centrais para o entendimento da história da franquia e vão definir as principais eras em sua linha do tempo.</p>
    </section>
    </div>


    <footer>
        <p><strong>Feito por: Higor Camacho</strong></p>
        <p><strong>E-mail: higor.camacho@etec.sp.gov.br</strong></p>
    </footer>
</main>
</body>
</html>