<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/style_navbar.css">
    <link rel="stylesheet" href="../../styles/style_jogos/style_kingdom.css">
    <link rel="shourtcut icon" type="imagex/png" href="../../images/tears.ico">
    <title>Tears of the Kingdom</title>
</head>
<body>
    <div>
        <h1><a class="titulo_index" href="../../index.html">The Legend of Zelda</a></h1>
    </div>

    <nav id="menu" class="menu">
        <ul>
        <div>
        <li><a href="../melhores_musicas.html">Músicas</a></li>
        <li class="dropdown_1">
            <a id="active" class="active">Jogos</a>
            <div class="dropdown-content_1">
                <a href="../jogos/past.html">A Link to the Past</a>
                <a href="../jogos/ocarina.html">Ocarina of Time</a>
                <a href="../jogos/majora.html">Majora’s Mask</a>
                <a href="../jogos/wild.html">Breath of the Wild</a>
                <a href="../jogos/kingdom.html">Tears of the Kingdom</a>
            </div>
        </li>
        <li class="dropdown_2">
            <a href="javascript:void(0)" class="dropbtn_2">Personagens</a>
            <div class="dropdown-content_2">
                <a href="../personagens/link.html">Link</a>
                <a href="../personagens/zelda.html">Zelda</a>
                <a href="../personagens/ganondorf.html">Ganondorf</a>
            </div>
        </li>
        <li><a href="../formulario.html">Contato</a></li>
        </div>
        </ul>
    </nav>

    <h2 class="titulo">Tears of the Kingdom</h2>

    <div class="flex">
        <div class="image_gallery">
        <a target="_blank" href="../../images/image_kingdom.jpg" >
    <img src="../../images/image_kingdom.jpg" alt="Tela inicial" class="imagem_principal"> 
        </a>
       <div class="image_description">Arte do jogo</div>
        </div>
    <p class="texto">
    
    <strong>Sinopse: </strong>Nesta continuação de The Legend of Zelda: Breath of the Wild, você decidirá seu próprio caminho pelas extensas paisagens de Hyrule e pelas misteriosas ilhas flutuantes nos vastos céus. Será que você conseguirá aproveitar o poder das novas habilidades de Link para lutar contra as forças malévolas que ameaçam o reino?
    <br><br>

    <strong>Data de Lançamento: </strong>12/05/2023

    <br><br>

    <strong>Plataformas: </strong> Nintendo Switch

    <br><br>

    <strong>Modo: </strong>Jogo eletrônico para um jogador

    <br><br>

    <strong>Projetista: </strong> Hidemaro Fujibayashi

    <br><br>

    <strong>Desenvolvedor: </strong>Nintendo Entertainment Analysis & Development

    </p>
    </div>
</body>
</html>