<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/style_navbar.css">
    <link rel="stylesheet" href="../../styles/style_jogos/style_majora.css">
    <link rel="shourtcut icon" type="imagex/png" href="../../images/majoras_mask.ico">
    <title>Majora's Mask</title>
</head>
<body>
    <div>
        <h1><a class="titulo_index" href="../../index.html">The Legend of Zelda</a></h1>
    </div>

    <nav class="menu">
        <ul>
        <div>
        <li><a href="../melhores_musicas.html">Músicas</a></li>
        <li class="dropdown_1">
            <a class="active">Jogos</a>
            <div class="dropdown-content_1">
                <a href="../jogos/past.html">A Link to the Past</a>
                <a href="../jogos/ocarina.html">Ocarina of Time</a>
                <a href="../jogos/majora.html">Majora’s Mask</a>
                <a href="../jogos/wild.html">Breath of the Wild</a>
                <a href="../jogos/kingdom.html">Tears of the Kingdom</a>
            </div>
        </li>
        <li class="dropdown_2">
            <a href="javascript:void(0)" class="dropbtn_2">Personagens</a>
            <div class="dropdown-content_2">
                <a href="../personagens/link.html">Link</a>
                <a href="../personagens/zelda.html">Zelda</a>
                <a href="../personagens/ganondorf.html">Ganondorf</a>
            </div>
        </li>
        <li><a href="../formulario.html">Contato</a></li>
        </div>
        </ul>
    </nav>

    <h2 class="titulo">Majora’s Mask</h2>

    <div class="flex">
        <div class="image_gallery">
        <a target="_blank" href="../../images/image_majora.jpg" >
    <img src="../../images/image_majora.jpg" alt="Tela inicial" class="imagem_principal"> 
        </a>
       <div class="image_description">Arte do jogo</div>
        </div>
    <p class="texto">
    
    <strong>Sinopse: </strong>Corre contra o tempo para tentares salvar Termina em The Legend of Zelda: Majora’s Mask 3D para a Nintendo 3DS. Nesta reedição do clássico para a Nintendo 64, que inclui gráficos reformulados ao mesmo tempo que se mantém fiel ao original, embarcas numa sinistra missão por um misterioso mundo.

    Em apenas três dias, a Lua descerá e destruirá totalmente a terra de Termina. Perante a perspetiva deste cruel destino, Link embarca na missão de a salvar, viajando no tempo e usando a mágica Ocarina of Time à medida que revive os mesmos três dias vezes incontáveis para impedir uma calamidade e salvar o mundo. Explora todos os cantos e recantos de Termina e atravessa perigosas masmorras, montanhas, pântanos venenosos, um deserto e até um oceano, na tua missão para deteres o Skull Kid.
    <br><br>

    <strong>Data de Lançamento: </strong>27/04/2000

    <br><br>

    <strong>Plataformas: </strong> Nintendo 64, Nintendo Switch, Nintendo GameCube, Wii, Wii U, Nintendo 3DS

    <br><br>

    <strong>Modo: </strong>Jogo eletrônico para um jogador

    <br><br>

    <strong>Projetistas: </strong> Shigeru Miyamoto, Takaya Imamura

    <br><br>

    <strong>Desenvolvedor: </strong>Nintendo Entertainment Analysis & Development

    </p>
    </div>
</body>
</html>