<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/style_navbar.css">
    <link rel="stylesheet" href="../../styles/style_jogos/style_ocarina.css">
    <link rel="shourtcut icon" type="imagex/png" href="../../images/ocarina.ico">
    <title>Ocarina of Time</title>
</head>
<body>

    <div>
        <h1><a class="titulo_index" href="../../index.html">The Legend of Zelda</a></h1>
    </div>

    <nav class="menu">
        <ul>
        <div>
        <li><a href="../melhores_musicas.html">Músicas</a></li>
        <li class="dropdown_1">
            <a class="active">Jogos</a>
            <div class="dropdown-content_1">
                <a href="../jogos/past.html">A Link to the Past</a>
                <a href="../jogos/ocarina.html">Ocarina of Time</a>
                <a href="../jogos/majora.html">Majora’s Mask</a>
                <a href="../jogos/wild.html">Breath of the Wild</a>
                <a href="../jogos/kingdom.html">Tears of the Kingdom</a>
            </div>
        </li>
        <li class="dropdown_2">
            <a href="javascript:void(0)" class="dropbtn_2">Personagens</a>
            <div class="dropdown-content_2">
                <a href="../personagens/link.html">Link</a>
                <a href="../personagens/zelda.html">Zelda</a>
                <a href="../personagens/ganondorf.html">Ganondorf</a>
            </div>
        </li>
        <li><a href="../formulario.html">Contato</a></li>
        </div>
        </ul>
    </nav>

    <h2 class="titulo">Ocarina of Time</h2>

    <div class="flex">
        <div class="image_gallery">
        <a target="_blank" href="../../images/image_ocarina.jpg" >
    <img src="../../images/image_ocarina.jpg" alt="Tela inicial" class="imagem_principal"> 
        </a>
       <div class="image_description">Arte do jogo</div>
        </div>
    <p class="texto">
    
    <strong>Sinopse: </strong>Junta-te ao lendário herói Link na sua aventura através de Hyrule, e do próprio tempo, para derrotar os planos do Ganondorf. Usa armas e itens incríveis, luta contra inimigos ferozes e resolve quebra-cabeças geniais neste aclamado capítulo da saga de Zelda.
    Quer estejas a jogá-lo pela primeira vez ou não, a versão original para a Nintendo 64 é um tesouro da história dos jogos de vídeo. Com inovadores gráficos 3D, um influente sistema de combate e uma história cativante, The Legend of Zelda: Ocarina of Time é uma obra-prima!

    <br><br>

    <strong>Data de Lançamento: </strong>21/11/1998

    <br><br>

    <strong>Plataformas: </strong> Nintendo 64, iQue Player, Nintendo 3DS

    <br><br>

    <strong>Modo: </strong>Jogo eletrônico para um jogador

    <br><br>

    <strong>Projetistas: </strong> Eiji Aonuma, Koji Kondo, Shigeru Miyamoto, Yoshiaki Koizumi, Takashi Tezuka, Yoichi Yamada

    <br><br>

    <strong>Desenvolvedores: </strong> Nintendo, Nintendo Entertainment Analysis & Development

    </p>
    </div>
</body>
</html>