<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/style_jogos/style_past.css">
    <link rel="stylesheet" href="../../styles/style_navbar.css">
    <link rel="shortcut icon" type="imagex/png" href="../../images/link_past.ico">
    <title>A Link to the Past</title>
</head>
<body>
    <div>
        <h1><a class="titulo_index" href="../../index.html">The Legend of Zelda</a></h1>
    </div>

   
    <nav class="menu">
        <ul>
        <div>
        <li><a href="../melhores_musicas.html">Músicas</a></li>
        <li class="dropdown_1">
            <a class="active">Jogos</a>
            <div class="dropdown-content_1">
                <a href="../../paginas/jogos/past.html">A Link to the Past</a>
                <a href="../../paginas/jogos/ocarina.html">Ocarina of Time</a>
                <a href="../../paginas/jogos/majora.html">Majora’s Mask</a>
                <a href="../../paginas/jogos/wild.html">Breath of the Wild</a>
                <a href="../../paginas/jogos/kingdom.html">Tears of the Kingdom</a>
            </div>
        </li>
        <li class="dropdown_2">
            <a href="javascript:void(0)" class="dropbtn_2">Personagens</a>
            <div class="dropdown-content_2">
                <a href="../personagens/link.html">Link</a>
                <a href="../personagens/zelda.html">Zelda</a>
                <a href="../personagens/ganondorf.html">Ganondorf</a>
            </div>
        </li>
        <li><a href="../formulario.html">Contato</a></li>
        </div>
        </ul>
    </nav>

    <h2 class="titulo">A Link to the Past</h2>

    <div class="flex">
        <div class="image_gallery">
        <a target="_blank" href="../../images/image_past.gif" >
    <img src="../../images/image_past.gif" alt="Tela inicial" class="imagem_principal"> 
        </a>
       <div class="image_description"> Arte do jogo</div>
        </div>
    <p class="texto">
    
    <strong>Sinopse: </strong>Numa noite escura e de tempestade, o jovem Link embarca numa aventura inesquecível, tanto para ele como para ti! A Princess Zelda foi capturada e um mago maléfico tenta libertar Ganon, o rei das trevas. Apenas Link tem a coragem para salvar Hyrule!
    A Link to the Past é o capítulo da saga The Legend of Zelda para a Super NES mais aclamado pela crítica, sendo famoso pelos seus gráficos e som, pelas masmorras complexas e pela apresentação de objetos agora clássicos, tais como Hookshot, Pegasus Boots e Master Sword.

    <br><br>

    <strong>Data de Lançamento: </strong>21/11/1991

    <br><br>

    <strong>Plataformas: </strong>Super Nintendo Entertainment System, Nintendo Switch, Game Boy Advance, Wii, Wii U, New Nintendo 3DS

    <br><br>

    <strong>Modo: </strong>Jogo eletrônico para um jogador

    <br><br>

    <strong>Projetistas: </strong>Shigeru Miyamoto, Takashi Tezuka

    <br><br>

    <strong>Desenvolvedores: </strong> Nintendo, Nintendo Entertainment Analysis & Development

    </p>
    </div>
    
</body>
</html>