<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/style_navbar.css">
    <link rel="stylesheet" href="../../styles/style_jogos/style_wild.css">
    <link rel="shourtcut icon" type="imagex/png" href="../../images/wild.ico">
    <title>Breath of the Wild</title>
</head>
<body>
    <div>
        <h1><a class="titulo_index" href="../../index.html">The Legend of Zelda</a></h1>
    </div>

    <nav id="menu" class="menu">
        <ul>
        <div>
        <li><a href="../melhores_musicas.html">Músicas</a></li>
        <li class="dropdown_1">
            <a id="active" class="active">Jogos</a>
            <div class="dropdown-content_1">
                <a href="../jogos/past.html">A Link to the Past</a>
                <a href="../jogos/ocarina.html">Ocarina of Time</a>
                <a href="../jogos/majora.html">Majora’s Mask</a>
                <a href="../jogos/wild.html">Breath of the Wild</a>
                <a href="../jogos/kingdom.html">Tears of the Kingdom</a>
            </div>
        </li>
        <li class="dropdown_2">
            <a href="javascript:void(0)" class="dropbtn_2">Personagens</a>
            <div class="dropdown-content_2">
                <a href="../personagens/link.html">Link</a>
                <a href="../personagens/zelda.html">Zelda</a>
                <a href="../personagens/ganondorf.html">Ganondorf</a>
            </div>
        </li>
        <li><a href="../formulario.html">Contato</a></li>
        </div>
        </ul>
    </nav>

    <h2 class="titulo">Breath of the Wild</h2>

    <div class="flex">
        <div class="image_gallery">
        <a target="_blank" href="../../images/image_wild.avif" >
    <img src="../../images/image_wild.avif" alt="Tela inicial" class="imagem_principal"> 
        </a>
       <div class="image_description">Arte do jogo</div>
        </div>
    <p class="texto">
    
    <strong>Sinopse: </strong>Esqueça tudo que você sabe sobre os jogos da série The Legend of Zelda. Entre em um mundo de descobertas, exploração e aventura em The Legend of Zelda: Breath of the Wild, o novo jogo da famosa série que veio para romper barreiras. Viaje pelos vastos campos, florestas e montanhas enquanto descobre o que aconteceu com o reino de Hyrule nesta deslumbrante aventura a céu aberto. E agora no Nintendo Switch, a sua jornada tem mais liberdade do que nunca. Leve o seu console para qualquer lugar e viva aventuras na pele de Link da maneira que quiser.
    <br><br>

    <strong>Data de Lançamento: </strong>03/03/2017

    <br><br>

    <strong>Plataformas: </strong> Nintendo Switch, Wii U

    <br><br>

    <strong>Modo: </strong>Jogo eletrônico para um jogador

    <br><br>

    <strong>Projetista: </strong>Eiji Aonuma

    <br><br>

    <strong>Desenvolvedor: </strong>Nintendo Entertainment Analysis & Development

    </p>
    </div>
</body>
</html>