<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style_navbar.css">
    <link rel="stylesheet" href="../styles/style_form.css">
    <link rel="shortcut icon" href="../images/fone.ico">
    <title>Contato</title>
</head>
<body>
     <!--Navigation Bar-->
     <div>
        <h1><a class="titulo_index" href="../index.html">The Legend of Zelda</a></h1>
    </div>

   
    <nav class="menu">
        <ul>
        <div>
        <li><a href="../paginas/melhores_musicas.html">Músicas</a></li>
        <li class="dropdown_1">
            <a>Jogos</a>
            <div class="dropdown-content_1">
                <a href="../paginas/jogos/past.html">A Link to the Past</a>
                <a href="../paginas/jogos/ocarina.html">Ocarina of Time</a>
                <a href="../paginas/jogos/majora.html">Majora’s Mask</a>
                <a href="../paginas/jogos/wild.html">Breath of the Wild</a>
                <a href="../paginas/jogos/kingdom.html">Tears of the Kingdom</a>
            </div>
        </li>
        <li class="dropdown_2">
            <a href="javascript:void(0)" class="dropbtn_2">Personagens</a>
            <div class="dropdown-content_2">
                <a href="../paginas/personagens/link.html">Link</a>
                <a href="../paginas/personagens/zelda.html">Zelda</a>
                <a href="../paginas/personagens/ganondorf.html">Ganondorf</a>
            </div>
        </li>
        <li><a href="./formulario.html" class="active">Contato</a></li>
        </div>
        </ul>
    </nav>

    <div class="contato__titulo">
        <h2>Preencha o formulário que entraremos em contato</h2>
    </div>

    <div class="form">
        <div class="nome">
            <div class="input-group">
                <input type="text" name="email" class="input-group__input" required/>
                <label for="nome" class="input-group__label">Nome</label>
            </div>
        </div>

        <div class="sobrenome">
            <div class="input-group">
                <input type="text" name="email" class="input-group__input" required/>
                <label for="nome" class="input-group__label">Sobrenome</label>
            </div>
        </div>

        <div class="celular">
            <div class="input-group">
                <input type="tel" name="email" class="input-group__input" required/>
                <label for="nome" class="input-group__label">Celular</label>
            </div>
        </div>

        <div class="email">
            <div class="input-group">
                <input type="email" name="email" class="input-group__input" required/>
                <label for="email" class="input-group__label">Email</label>
            </div>
        </div>

        <div class="enviar">
            <div class="submit">
                <button type="button" class="envio" value="Enviar" onclick="alert('Enviado com sucesso')">Enviar</button>
            </div>
        </div>
    </div>
</body>
</html>