<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style_navbar.css">
    <link rel="stylesheet" href="../styles/style_musicas.css">
    <link rel="shortcut icon" type="imagex/png" href="../images/triforce.ico">
    <title>10 Melhores Músicas</title>
</head>
<body>

    <div>
        <h1><a class="titulo_index" href="../index.html">The Legend of Zelda</a></h1>
    </div>

   
    <nav class="menu">
        <ul>
        <div>
        <li><a class="active" href="../paginas/melhores_musicas.html">Músicas</a></li>
        <li class="dropdown_1">
            <a>Jogos</a>
            <div class="dropdown-content_1">
                <a href="jogos/past.html">A Link to the Past</a>
                <a href="jogos/ocarina.html">Ocarina of Time</a>
                <a href="jogos/majora.html">Majora’s Mask</a>
                <a href="jogos/wild.html">Breath of the Wild</a>
                <a href="jogos/kingdom.html">Tears of the Kingdom</a>
            </div>
        </li>
        <li class="dropdown_2">
            <a href="javascript:void(0)" class="dropbtn_2">Personagens</a>
            <div class="dropdown-content_2">
                <a href="personagens/link.html">Link</a>
                <a href="personagens/zelda.html">Zelda</a>
                <a href="personagens/ganondorf.html">Ganondorf</a>
            </div>
        </li>
        
        <li><a href="formulario.html">Contato</a></li>
        </div>
        </ul>
    </nav>

    <h2>5 Melhores Músicas da Saga</h2>

    <table>
        <tr>
            <th>Posição</th>
            <th>Música</th>
            <th>Jogo</th>
            <th>Áudio</th>
        </tr>
        
        <tr>
            <td>#1</td>
            <td>Gerudo Valley</td>
            <td>Ocarine of Time</td>
            <td><audio controls>
                <source src="../audios/Zelda - Ocarina of Time - Gerudo Valley.mp3" type="audio/mpeg">
                Arquivo não suportado
            </audio></td>

        <tr>
            <td>#2</td>
            <td>Saria's Song</td>
            <td>Ocarine of Time</td>
            <td><audio controls>
                <source src="../audios/saria_song.mp3" type="audio/mpeg">
                Arquivo não suportado
            </audio></td>
        </tr>    

        <tr>
            <td>#3</td>
            <td>Ballad of the Goddess</td>
            <td>Skyward Sword</td>
            <td><audio controls>
                <source src="../audios/Ballad_of_Goddes.mp3" type="audio/mpeg">
                Arquivo não suportado
            </audio></td>
        </tr>

        <tr>
            <td>#4</td>
            <td>Song of Storms</td>
            <td>Ocarina of Time</td>
            <td><audio controls>
                <source src="../audios/Song_of_Storms.mp3" type="audio/mpeg">
                Arquivo não suportado
            </audio></td>
        </tr>

        <tr>
            <td>#5</td>
            <td>Main Theme</td>
            <td>Todos</td>
            <td><audio controls>
                <source src="../audios/Main_Theme.mp3" type="audio/mpeg">
                Arquivo não suportado
            </audio></td>
        </tr>
    </table>
</body>
</html>