<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/style_navbar.css">
    <link rel="stylesheet" href="../../styles/style_personagens/style_ganondorf.css">
    <link rel="shourtcut icon" type="imagex/png" href="../../images/ganondorf_icon.ico">
    <title>Ganondorf</title>
</head>
<body>
    <div>
        <h1><a id="titulo_ganondorf" class="titulo_index" href="../../index.html">The Legend of Zelda</a></h1>
    </div>

    <nav class="menu">
        <ul>
        <div>
        <li><a href="../melhores_musicas.html">Músicas</a></li>
        <li class="dropdown_1">
            <a>Jogos</a>
            <div class="dropdown-content_1">
                <a href="../jogos/past.html">A Link to the Past</a>
                <a href="../jogos/ocarina.html">Ocarina of Time</a>
                <a href="../jogos/majora.html">Majora’s Mask</a>
                <a href="../jogos/wild.html">Breath of the Wild</a>
                <a href="../jogos/kingdom.html">Tears of the Kingdom</a>
            </div>
        </li>
        <li class="dropdown_2">
            <a href="javascript:void(0)" class="active">Personagens</a>
            <div class="dropdown-content_2">
                <a href="../personagens/link.html">Link</a>
                <a href="../personagens/zelda.html">Zelda</a>
                <a href="../personagens/ganondorf.html">Ganondorf</a>
            </div>
        </li>
        
        <li><a href="../formulario.html">Contato</a></li>
        </div>
        </ul>
    </nav>

    <h2 class="titulo">Ganondorf</h2>

    <div class="flex">
        <div class="image_gallery">
        <a target="_blank" href="../../images/ganondorf_image.webp" >
    <img src="../../images/ganondorf_image.webp" alt="Tela inicial" class="imagem_principal"> 
        </a>
       <div class="image_description">Personagem Ganondorf</div>
        </div>
    <p class="texto">
    
    <strong>Descrição: </strong>Ganondorf, conhecido como o Grande Rei do Mal ou o Lorde das Trevas, é o antagonista principal da maioria dos jogos da série Legend of Zelda. Ganondorf nasceu como um membro dos Gerudos; como o único membro masculino a nascer em cem anos, Ganondorf é transformado em Rei dos Gerudos ou no Guardião do Deserto, dependendo do jogo. Dotado de uma poderosa magia, Ganondorf muitas vezes procura a onipotente Triforce para realizar seu desejo de conquistar o mundo inteiro. Ele frequentemente empunha a Triforce do Poder, e tenta golpes contra o Família Real de Hyrule para tomar o Trono Hyruleano pela força. No manual em Inglês do jogo The Legend of Zelda: A Link to the Passado, seu nome completo é afirmado como sendo Ganondorf Dragmire, e seu apelido antes de sua incursão até o Reino Sagrado é afirmado como tendo sido Mandrag Ganon, que significa "Ganon dos Ladrões Encantados".

    </p>
    </div>
</body>
</html>