<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/style_navbar.css">
    <link rel="stylesheet" href="../../styles/style_personagens/style_zelda.css">
    <link rel="shourtcut icon" type="imagex/png" href="../../images/zelda_icon.ico">
    <title>Zelda</title>
</head>
<body>
    <div>
        <h1><a id="titulo_zelda" class="titulo_index" href="../../index.html">The Legend of Zelda</a></h1>
    </div>

    <nav class="menu">
        <ul>
        <div>
        <li><a href="../melhores_musicas.html">Músicas</a></li>
        <li class="dropdown_1">
            <a>Jogos</a>
            <div class="dropdown-content_1">
                <a href="../jogos/past.html">A Link to the Past</a>
                <a href="../jogos/ocarina.html">Ocarina of Time</a>
                <a href="../jogos/majora.html">Majora’s Mask</a>
                <a href="../jogos/wild.html">Breath of the Wild</a>
                <a href="../jogos/kingdom.html">Tears of the Kingdom</a>
            </div>
        </li>
        <li class="dropdown_2">
            <a href="javascript:void(0)" class="active">Personagens</a>
            <div class="dropdown-content_2">
                <a href="../personagens/link.html">Link</a>
                <a href="../personagens/zelda.html">Zelda</a>
                <a href="../personagens/ganondorf.html">Ganondorf</a>
            </div>
        </li>
        <li><a href="../formulario.html">Contato</a></li>
        </div>
        </ul>
    </nav>

    <h2 class="titulo">Zelda</h2>

    <div class="flex">
        <div class="image_gallery">
        <a target="_blank" href="../../images/zelda_image(2).png" >
    <img src="../../images/zelda_image(2).png" alt="Tela inicial" class="imagem_principal"> 
        </a>
       <div class="image_description">Personagem Zelda</div>
        </div>
    <p class="texto">
    
    <strong>Descrição: </strong>Link é um personagem criado pela Nintendo, fazendo sua primeira aparição em The Legend of Zelda, lançado para o Famicom Disk System em 1986. Desde então, Link tem sido usado como nome comum a todos os heróis da série, ainda que não sejam a mesma pessoa (mas tenham o chamado espírito do herói).

    Na maioria dos jogos da franquia Zelda, as aventuras de Link acontecem dentro de Hyrule, viajando, colecionando itens derrotando grande variedade de inimigos enquanto tenta salvar tanto a Princesa Zelda quanto seu reino das garras de vilões como Ganon, Vaati ou outros.

    </p>
    </div>
</body>
</html>